# Multimedia_System

./: README.md
0318/ConsoleApp/: .editorconfig  ConsoleApp.sln
0318/ConsoleApp/ConsoleApp/: ImportJsonService.cs  ImportXmlService.cs  Jobs.cs  MountainPathway.cs  Program.cs
0318/docs/: 臺中市大坑風景區各登山步道遊客數.TXT
Homework/ConsoleApp/: ConsoleApp.sln
Homework/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
Homework/ConsoleApp/Shared/: Shared.csproj
Homework/ConsoleApp/Shared/Models/: BikePath.cs  Jobs.cs
Homework/ConsoleApp/Shared/Services/: ImportJsonService.cs  ImportXmlService.cs
Homework/ConsoleApp/Shared/Utils/: FilePath.cs
Homework/ConsoleApp/WebApplication/: WebApplication.csproj  appsettings.json
Homework/ConsoleApp/WebApplication/App_Data/: 自行車道.json  臺北市政府職缺.xml
Homework/ConsoleApp/WebApplication/Controllers/: BikePathController.cs
Homework/ConsoleApp/WebApplication/Properties/: launchSettings.json
Homework/ConsoleApp/WebApplication/Views/BikePath/: Index.cshtml
Homework/ConsoleApp/WebApplication/Views/Shared/: _Layout.cshtml
Homework/docs/: 自行車道.json  臺北市政府職缺.xml
text/ConsoleApp/: ConsoleApp.sln
