<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WebApplication-4ADCC3D7-A27D-4F68-A7B0-2F1376A50FAF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App_Data\自行車道.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Data\自行車道.TXT" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App_Data\自行車道.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyTool">
      <HintPath>..\..\..\11004\wwwroot\bin\MyTool.dll</HintPath>
    </Reference>
    <Reference Include="WebMaker.BLL">
      <HintPath>..\..\..\11004\wwwroot\bin\WebMaker.BLL.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\臺北市政府職缺.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
